logging.level.org.springframework=info
management.endpoints.web.exposure.include=*

spring.security.user.name=martin
spring.security.user.password=123

spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spirng.h2.console.enabled=true